apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkpolicy.name }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.todoapp.name }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Values.mongodb.name }}
    ports:
    - protocol: TCP
      port: {{ .Values.mongodb.port }}
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: {{ .Values.mongodb.name }}
    ports:
    - protocol: TCP
      port: {{ .Values.mongodb.port }}